{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "rabbitMq": {
    "Uri": "amqp://guest:guest@localhost:5672",
    "user": "guest",
    "password": "guest"
  }
}
