{
  "profiles": {
    "Assignment27Sep_Parallel": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63109;http://localhost:63110"
    }
  }
}