{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Data Source=PVASA-LAP-0703\\MSSQLSERVER01;Initial Catalog=Northwind;Integrated Security=SSPI"
  }
}
